<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP IMC</title>
    <link rel="shortcut icon" href="icon-Imc.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" media="screen">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        html,
        body {
            background-color: rgb(0, 0, 0);
        }

        body>div#container {
            height: 100vh;
            width: 90%;
            background-color: aquamarine;
            background: black url('img-trena.jpg') center center no-repeat;
            background-size: cover;
            display: block;
            text-align: center;
            margin: auto;
        }

        header>h1 {
            transform: scaleY(3);
            font-size: 1em;
            padding-top: 20px;
            margin-bottom: 40px;
        }

        #ipeso,
        #ialtura {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.797);
            padding: 5px;
            margin-bottom: 10px;
            font-size: 1.1em;
            background-color: #ffffff6f;
            font-weight: bold;
            text-align: center;
            width: 250px;
        }

        input#calcular {
            background-color: rgb(9, 180, 123);
            color: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 10px;
            font-weight: 900;
            letter-spacing: 3px;
            margin-bottom: 10px;
            width: 250px;
        }

        input#calcular:hover {
            background-color: rgb(4, 81, 56);
            color: rgb(255, 255, 255);
        }

        input#limpar {
            background-color: rgb(255, 162, 0);
            color: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 10px;
            font-weight: 900;
            letter-spacing: 3px;
            margin-bottom: 10px;
            width: 250px;
        }

        input#limpar:hover {
            background-color: rgb(255, 0, 34);
            color: rgb(255, 255, 255);
        }

        #exit {
            background-color: white;
            text-align: center;
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.797);
            user-select: none;
            background-color: rgba(255, 255, 255, 0.861);
            width: 250px;
            height: 50px;
            justify-self: center;
            margin-bottom: 10px;
        }

        output#saida1,
        #saida2 {
            font-size: 1.1em;
            height: 25px;
            line-height: 25px;
        }


        section>textarea {
            height: 250px;
            width: 80%;
            resize: none;
            text-align: justify;
            padding: 7px;
            padding-top: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.797);
            background-color: rgba(255, 255, 255, 0.861);
        }

        @keyframes identifier {
            0% {
                opacity: 0.3;
                transform: scale(1);
            }

            50% {
                opacity: 1;
                transform: scale(1.1);
            }

            100% {
                opacity: 0.3;
                transform: scale(1);
            }
        }

        @media screen and (min-width: 768px) {
            body>div#container {
                max-width: 90%;
            }

            header>h1 {
                transform: scaleY(2);
                font-size: 2em;
                margin-bottom: 50px;
            }

            #exit {
                width: 300px;
                height: 70px;
                padding: 8px;
            }

            section>textarea {
                width: 500px;

            }
        }

        @media screen and (min-width: 992px) {
            header>h1 {
                transform: scaleY(2.5);
                font-size: 2em;
                margin-bottom: 50px;
            }

            #exit {
                width: 300px;
                height: 70px;
                padding: 8px;
            }
        }

        @media screen and (min-width: 1200px) {

            header>h1 {
                transform: scaleY(2.5);
                font-size: 2em;
                margin-bottom: 50px;
            }

            #exit {
                width: 300px;
                height: 70px;
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>Índice de Massa Corporal</h1>
        </header>
        <main>
            <div id="div1">
                <section>
                    <aside id="topo">
                        <input type="text" name="peso" id="ipeso" placeholder="Informe seu peso(kg)" autocomplete="off">
                        <input type="text" name="altura" id="ialtura" placeholder="Informe sua altura(m)"
                            autocomplete="off"><br>
                        <input id="calcular" type="submit" value="Calcular">
                        <input id="limpar" type="reset" value="Limpar">
                        <div id="exit">
                            <output id="saida1"></output>
                            <output id="saida2"></output>
                        </div>
                    </aside>
                </section>
            </div>
            <div id="div2">
                <section>
                    <textarea name="texto" id="itexto"></textarea>
                </section>
            </div>
        </main>
    </div>
</body>

<script>
    var peso = document.querySelector('#ipeso');
    var altura = document.querySelector('#ialtura');
    var calcular = document.querySelector('#calcular');
    var limpar = document.querySelector('#limpar');
    var saida1 = document.querySelector('#saida1');
    var saida2 = document.querySelector('#saida2');
    var areaTexto = document.querySelector('#itexto');
    var exit = document.querySelector('#exit');

    calcular.addEventListener('click', calc);
    limpar.addEventListener('click', resetar);

    function resetar() {
        window.location.reload()
    }


    function calc() {

        var n1 = Number(peso.value);
        var n2 = Number(altura.value);
        var calcPesoAltura = n1 / (n2 * n2);

        if (n1 == "" || n2 == "") {
            window.alert('Preencha todos os campos')
            saida1.innerHTML == "";
            saida2.innerHTML == "";
            areaTexto.innerHTML == "";
        } else if (calcPesoAltura < 18.5) {
            exit.style.background = '#00f';
            exit.style.color = '#fff';
            exit.style.animation = 'identifier 1s ease-in-out infinite'

            saida1.innerHTML = `IMC: ${calcPesoAltura.toFixed(2)} - MAGREZA`;
            saida2.innerHTML = 'Você está ABAIXO do peso'
            areaTexto.innerHTML = 'Um IMC inferior a 18,5 é um indicador de baixo peso, não sendo recomendado e, podendo ser tão ou mais prejudicial do que ter excesso de peso. Este pode dever-se a vários fatores, tais como distúrbios de comportamento alimentar (exemplo: anorexia, bulimia), doenças inflamatórias intestinais, doenças metabólicas e stress. As principais consequências de um baixo peso podem ser a queda de cabelo, amenorreia (ausência de menstruação), fadiga, infertilidade e ansiedade. Nestas situações é necessário um acompanhamento nutricional e médico, de forma a avaliar a existência de possíveis carências nutricionais e garantir uma nutrição adequada.';
        } else if (calcPesoAltura <= 24.9) {
            exit.style.background = 'green';
            exit.style.color = '#fff';
            exit.style.animation = 'identifier 1s ease-in-out infinite'

            saida1.innerHTML = `IMC: ${calcPesoAltura.toFixed(2)} - NORMAL`;
            saida2.innerHTML = 'Seu peso está NORMAL'
            areaTexto.innerHTML = 'Um IMC entre o 18,5 e os 24,9, classificativo de peso normal, corresponde ao intervalo de peso ideal para cada pessoa, tendo em conta a sua altura. Este intervalo de peso está associado a um menor risco e uma menor incidência de doenças.'
        } else if (calcPesoAltura <= 29.9) {
            exit.style.background = '#ff0';
            exit.style.color = '#000';
            exit.style.animation = 'identifier 1s ease-in-out infinite'

            saida1.innerHTML = `IMC: ${calcPesoAltura.toFixed(2)} - SOBREPESO`;
            saida2.innerHTML = 'Você está ACIMA do peso'
            areaTexto.innerHTML = 'O excesso de peso, também considerado como pré-obesidade, corresponde a um IMC entre os 25 e 29,9. Perante um IMC indicativo de excesso de peso, é fundamental avaliar não só para o peso e respetivo IMC, mas também a composição corporal, ou seja, para a forma como o peso se encontra distribuído e, perceber se existe ou não um excesso de massa gorda.'
        } else {
            exit.style.background = '#f00';
            exit.style.color = '#fff';
            exit.style.animation = 'identifier 1s ease-in-out infinite'

            saida1.innerHTML = `IMC: ${calcPesoAltura.toFixed(2)} - OBSIDADE`;
            saida2.innerHTML = 'Você está OBESO'
            areaTexto.innerHTML = 'Quando o valor do IMC é superior a 30, estamos perante um valor indicativo de obesidade, sendo que conforme o valor de IMC obtido a obesidade pode ser classificada em 3 graus, como moderada, severa ou mórbida. Esta é uma doença crónica, com repercussões para a saúde da pessoa, pelo que um acompanhamento nutricional por um nutricionista e um acompanhamento médico é fundamental.'
        }


    }

</script>

</html>